# FinalProject

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/finalproject/: CloudinaryUploader.kt  FirestoreMappers.kt  HomeFragment.kt  HomeViewModel.kt  LoginFragment.kt  MainActivity.kt  MyApp.kt  NewPostFragment.kt  ProfileFragment.kt  RegisterFragment.kt  RestaurantListFragment.kt  Review.kt  ReviewAdapter.kt  SearchFragment.kt  SimpleStringAdapter.kt
app/src/main/java/com/example/finalproject/data/: AppDatabase.kt  ReviewDao.kt  ReviewEntity.kt
app/src/main/res/drawable/: ic_more_vert.xml
app/src/main/res/layout/: activity_main.xml  dialog_edit_profile.xml  fragment_home.xml  fragment_login.xml  fragment_new_post.xml  fragment_profile.xml  fragment_register.xml  fragment_restaurant_list.xml  fragment_search.xml  item_review.xml  item_simple_text.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
