<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/home_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp">

    <TextView
        android:id="@+id/tvWelcome"
        style="@style/TextAppearance.Reviewaurant.Headline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to Reviewaurant!"
        android:gravity="center"/>

    <com.google.android.material.button.MaterialButton
        style="@style/Widget.Reviewaurant.Button"
        android:id="@+id/btnSeeRestaurants"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="See Restaurants"/>

</LinearLayout>